server.port=8082
server.url=http://localhost:${server.port}/api
# ==============================================================
# = Data Source - MYSQL
# ==============================================================
spring.datasource.url= jdbc:mysql://localhost:3306/catchy?useSSL=false&serverTimezone=UTC
spring.datasource.username=catchy-user
spring.datasource.password=c@tchy2022+

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/

#-====================Notification======

url.notification=http://localhost:8892/
send.url=http://localhost:8892/
message.notification=vous avez  re&#231;u un nouveau Demande de -N-
########==============Auth==========================
pring.queries.roles-query=select u.username, r.name from user u inner join user_role ur on(u.pk_userid=ur.pk_userid) inner join role r on(ur.pk_roleid=r.pk_roleid) where u.username=?
security.app.jwtSecret=JQHURtcDVWybKHiLgCm4qmEUIHeWiM3O
security.app.jwtExpirationMs= 3600000
security.app.jwtRefreshExpirationMs= 86400000
##======================QrCode param==========================="

storage.location1=C:\\Users\\Dalel-Pc\\Documents\\projet arbia bac1\\Storage
storage.location=C:\\Users\\Dalel-Pc\\Documents\\projet arbia bac1\\Storage

#===================upload File Config================
#Loded files:
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB